<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Intro</title>

<script src="site_libs/header-attrs-2.11/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>





<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Communauté R - Insee HdF</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    
  </a>
</li>
<li>
  <a href="diaporama.html">
    <span class="fa fa-gear"></span>
     
    Étapes
  </a>
</li>
<li>
  <a href="about.html">Intro</a>
</li>
<li>
  <a href="gitlab.html">Gitlab</a>
</li>
<li>
  <a href="rstudio.html">R Studio</a>
</li>
<li>
  <a href="code.html">Insérer Code R</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-info"></span>
     
    
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Menus</li>
    <li>
      <a href="markdown.html">Tuto Markdown</a>
    </li>
    <li>
      <a href="style.html">Tuto CSS</a>
    </li>
    <li>
      <a href="ressources.html">Ressources</a>
    </li>
    <li>
      <a href="OutputsR.html">Sorties diverses</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/CTassart/demositeweb">
    <span class="fa fa-question fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Intro</h1>

</div>


<ul>
<li><strong>Des sites Web créés avec R ?</strong>
<ul>
<li><a href="https://www.lucymcgowan.com/">Lucy D’Agostino Mc Gowan… statisticienne</a></li>
<li><a href="http://nickstrayer.me/personal_site/index.html">Nick’s website</a></li>
<li><a href="http://www.emilyzabor.com/ezfun/">Emily Zabor : son package <code>ezfun</code></a></li>
<li><a href="">Un exemple <strong>Insee</strong> : le Pôle EEC</a></li>
<li><a href="https://ctassart.github.io/beauvaloiTT/index.html">Un exemple moins sérieux : un site de tennis de table… mais avec du CSS et des images</a> (<a href="https://github.com/CTassart/beauvaloiTT">Code source</a>)</li>
</ul></li>
<li><strong>Mais c’est quoi un site Web ?</strong>
<ul>
<li>un ensemble de pages web et de ressources reliées par des hyperliens</li>
<li>développé à l’aide de langages de programmation web,</li>
<li>hébergé sur un serveur web</li>
</ul></li>
<li><strong>Un site web statique? Comment ?</strong>
<ul>
<li>Le <code>HTML</code> permet d’écrire le contenu de sa page ;
<ul>
<li>Le <code>markdown</code> est un langage offrant une syntaxe facile à lire et à écrire, permettant de générer (entre autre) du <code>HTML</code>.</li>
</ul></li>
<li>Le <code>CSS</code> permet de mettre en page le contenu (emplacement des éléments), et mettre en forme le texte (police d’écriture, couleur, taille).</li>
</ul></li>
<li><strong>Mais Pourquoi ? Pour faire quoi ? A l’insee ?</strong><br />
<strong>Partager des informations</strong>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
Dans un SAR<ul>
<li>entre 2 établissements,</li>
<li>entre différentes unités,</li>
<li>vers les agents.</li>
</ul></li>
<li><input type="checkbox" disabled="" checked="" />
Dans un SED<ul>
<li>entre le service et ses partenaires</li>
<li>données, documents, sorties (tableaux, cartes, plots)…</li>
</ul></li>
<li><input type="checkbox" disabled="" checked="" />
Dans un SES<ul>
<li>Une division</li>
<li>Un groupe</li>
<li>Un pôle
<ul>
<li>EEC</li>
</ul></li>
<li>Un site
<ul>
<li><a href="http://t19qhl.gitlab-pages.insee.fr/granturismo/index.html">Tourisme (rapidement bricolé avec des données fictives)</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<div id="objectifs" class="section level2">
<h2>Objectifs</h2>
<ul>
<li>Construire un site Web statique simple… puis l’améliorer</li>
<li>L’héberger sur <code>gitlab</code> (et <code>github</code>) pour que le monde entier puisse y accéder,</li>
<li>Savoir comment demander de l’aide à votre ami <code>Google</code> pour l’améliorer.</li>
</ul>
<hr />
</div>
<div id="plan" class="section level2">
<h2>Plan</h2>
<p>On va :</p>
<ul>
<li>Construire un site Web, avec RStudio<br />
</li>
<li>Intégrer du code R<br />
</li>
<li>Déployer le site sur un serveur (<code>gitlab</code> et/ou <code>Github</code>)<br />
</li>
<li>Quelques exemples, pour aller plus loin…
<ul>
<li>Markdown<br />
</li>
<li>Styliser son site (CSS…)<br />
</li>
<li>Ressources<br />
</li>
</ul></li>
<li>Une démo… live :(</li>
</ul>
<p><img src="images/pasPeur.jpg" /></p>
<hr />
</div>
<div id="prérequis" class="section level2">
<h2>Prérequis</h2>
<table>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody>
<tr class="odd">
<td>Git / Gitlab / Github</td>
<td><strong>un peu… (un peu beaucoup)</strong></td>
<td><a href="https://linogaliana.gitlab.io/collaboratif/git.html">Lien vers la formation <code>R Collaboratif</code></a></td>
</tr>
<tr class="even">
<td>R Markdown</td>
<td><strong>beaucoup… (mais pas trop)</strong></td>
<td></td>
</tr>
<tr class="odd">
<td>RStudio</td>
<td><strong>passionnément</strong></td>
<td></td>
</tr>
<tr class="even">
<td>R</td>
<td><strong>A la folie… (éventuellement)</strong></td>
<td></td>
</tr>
<tr class="odd">
<td>CSS, HTML</td>
<td><strong>pas du tout… (OK… un petit peu alors)</strong></td>
<td></td>
</tr>
</tbody>
</table>
<details>
<summary>
<strong>Hey !</strong>
</summary>
<code>install.packages("rmarkdown")</code>
</details>
<hr />
</div>
<div id="euuuh-on-commence-par-quoi" class="section level2">
<h2>Euuuh ! On commence par quoi ?</h2>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
On construit le site puis on le déploie ?</li>
<li><input type="checkbox" disabled="" checked="" />
On “déploie” le site avant de le construire ?</li>
</ul>
<style>
img:hover{
  animation: vibration 0.4s;
  animation-iteration-count: infinite;
}

@keyframes vibration{
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-2px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 3px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(2px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(2px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
