<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Les différentes étapes</title>

<script src="site_libs/header-attrs-2.11/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>





<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Communauté R - Insee HdF</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    
  </a>
</li>
<li>
  <a href="diaporama.html">
    <span class="fa fa-gear"></span>
     
    Étapes
  </a>
</li>
<li>
  <a href="about.html">Intro</a>
</li>
<li>
  <a href="gitlab.html">Gitlab</a>
</li>
<li>
  <a href="rstudio.html">R Studio</a>
</li>
<li>
  <a href="code.html">Insérer Code R</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-info"></span>
     
    
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Menus</li>
    <li>
      <a href="markdown.html">Tuto Markdown</a>
    </li>
    <li>
      <a href="style.html">Tuto CSS</a>
    </li>
    <li>
      <a href="ressources.html">Ressources</a>
    </li>
    <li>
      <a href="OutputsR.html">Sorties diverses</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/CTassart/demositeweb">
    <span class="fa fa-question fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Les différentes étapes</h1>

</div>


<details>
<summary>
<strong>Intro</strong>
</summary>
<details>
<summary class="test">
<strong>Objectifs</strong>
</summary>
<ul>
<li>Construire un site Web statique simple… puis l’améliorer</li>
<li>L’héberger sur <code>gitlab</code> (et <code>github</code>) pour que le monde entier puisse y accéder,</li>
<li>Savoir comment demander de l’aide à votre ami <code>Google</code> pour l’améliorer.</li>
</ul>
</details>
<details>
<summary class="test">
<strong>Plan</strong>
</summary>
<p>On va :</p>
<ul>
<li>Construire un site Web, avec RStudio<br />
</li>
<li>Intégrer du code R<br />
</li>
<li>Déployer le site sur un serveur (<code>gitlab</code> et/ou <code>Github</code>)<br />
</li>
<li>Quelques exemples, pour aller plus loin…
<ul>
<li>Markdown<br />
</li>
<li>Styliser son site (CSS…)<br />
</li>
<li>Ressources<br />
</li>
</ul></li>
<li>Une démo… live :(</li>
</ul>
<p><img src="images/pasPeur.jpg" /></p>
</details>
<details>
<summary class="test">
<strong>Prérequis</strong>
</summary>
<table>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody>
<tr class="odd">
<td>Git / Gitlab / Github</td>
<td><strong>un peu… (un peu beaucoup)</strong></td>
<td><a href="https://linogaliana.gitlab.io/collaboratif/git.html">Lien vers la formation <code>R Collaboratif</code></a></td>
</tr>
<tr class="even">
<td>R Markdown</td>
<td><strong>beaucoup… (mais pas trop)</strong></td>
<td></td>
</tr>
<tr class="odd">
<td>RStudio</td>
<td><strong>passionnément</strong></td>
<td></td>
</tr>
<tr class="even">
<td>R</td>
<td><strong>A la folie… (éventuellement)</strong></td>
<td></td>
</tr>
<tr class="odd">
<td>CSS, HTML</td>
<td><strong>pas du tout… (OK… un petit peu alors)</strong></td>
<td></td>
</tr>
</tbody>
</table>
<details>
<summary class="test2">
<strong>Attention !</strong>
</summary>
<p><code>install.packages("rmarkdown")</code></p>
</details>
</details>
<details>
<summary class="test">
<strong>Euuuh ! On commence par quoi ?</strong>
</summary>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
On construit le site puis on le déploie ?</li>
<li><input type="checkbox" disabled="" checked="" />
On “déploie” le site avant de le construire ?</li>
</ul>
</details>
</details>
<hr />
<details>
<summary>
<strong>1. Créer son dépôt distant sur <code>Gitlab</code> (<a href="gitlab.com">externe</a> ou <a href="https://gitlab.insee.fr">interne Insee</a>)</strong>
</summary>
<ul>
<li><strong>URL</strong> :
<ul>
<li><a href="gitlab.com">Gitlab externe (gitlab.com)</a></li>
<li><a href="https://gitlab.insee.fr">Gitlab interne Insee (https://gitlab.insee.fr)</a></li>
</ul></li>
</ul>
<p><img src="images/3_createRepo.png" /></p>
<p><img src="images/4_NewRepo.png" /> <img src="images/5_ProjectName.png" /></p>
<p><strong>Copier l’URL</strong><br />
- Bouton <code>Clone</code><br />
- <code>Clone with HTTPS</code></p>
<p><img src="images/3_cloneBouton.png" /></p>
<p>On va tout de suite se servir de ce lien, dans RStudio.</p>
</details>
<hr />
<details>
<summary>
<strong>2. Créer un projet RStudio (Version Control)</strong>
</summary>
<ul>
<li><strong>New Project</strong>
<ul>
<li><code>Version Control</code>
<ul>
<li><code>Git</code>
<ul>
<li><code>Clone Git repository</code></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<p><img src="images/1_versionControl.png" /> <img src="images/2_git.png" /> <img src="images/3_clone.png" /></p>
</details>
<hr />
<details>
<summary>
<strong>3. Les fichiers</strong>
</summary>
<details>
<summary class="test">
<strong>Créer de nouveaux fichiers</strong>
</summary>
<p>On doit créer plusieurs fichiers :<br />
- 1 fichier <code>R Markdown...</code> par page de “contenu” (<code>.Rmd</code>)<br />
- 1 fichier <code>Text File</code> pour les fichiers de paramétrage (<code>.yml</code>)<br />
- éventuellement 1 fichier <code>CSS File</code> pour le style (optionnel - <code>.css</code>)</p>
<p><img src="images/9_newFile.png" /></p>
<hr />
<p><strong>Les fichiers indispensables :</strong><br />
- <strong><code>_site.yml</code></strong> : contient des métadonnées pour le site Web<br />
- Les pages à afficher :<br />
- <strong><code>index.Rmd</code></strong> : contient le contenu de la page d’accueil du site (“Home”) - …<br />
- <strong><code>.gitlab-ci.yml</code></strong> : permet le déploiement sur <a href="https://gitlab.com/"><code>gitlab</code></a>. Inutile pour <a href="https://github.com/"><code>github</code></a></p>
<p><strong>C’est suffisant pour créer un site web !</strong></p>
</details>
<details>
<summary class="test">
<strong><code>index.Rmd</code></strong>
</summary>
<pre><code>---
title: &quot;Communauté R&quot;
---


Créer un site Web, avec `R`
 
Le déployer, avec `Gitlab`


&lt;style&gt;

body {
  font-size: 2em;
  font-family: &quot;Times New Roman&quot;;
  color: white;
  background-color: black;
}

p{
   font-size: 4em;
   color: white;
   text-align: center;
}
  
&lt;/style&gt;
</code></pre>
</details>
<details>
<summary class="test">
<strong><code>about.Rmd</code></strong>
</summary>
<pre><code>---
title: &quot;A propos&quot;
---

&lt;details&gt;
&lt;summary markdown=&quot;span&quot;&gt;**Introduction**&lt;/summary&gt;

- Construire un site Web statique simple
- L&#39;héberger sur `gitlab` (et `github`) pour que le monde entier puisse y accéder,
- Savoir comment demander de l&#39;aide à votre ami `Google` pour l&#39;améliorer.
&lt;/details&gt;

&lt;/details&gt;



---

&lt;details&gt;
&lt;summary markdown=&quot;span&quot;&gt;**Plan**&lt;/summary&gt;

- Construire un site Web, avec RStudio
- Intégrer du code R
- Déployer le site sur un serveur (`gitlab` et/ou `Github`)
- Quelques exemples, pour aller plus loin...
  - Markdown
  - Styliser son site (CSS...)
  - Ressources

&lt;/details&gt;


---


&lt;details&gt;
&lt;summary markdown=&quot;span&quot;&gt;**Prérequis**&lt;/summary&gt;

|   |   |   |
|---|---|---|
|Git / Gitlab / Github | **un peu... (un peu beaucoup)**  |[Lien vers la formation `R Collaboratif`](https://linogaliana.gitlab.io/collaboratif/git.html) |
|R Markdown|**beaucoup... (mais pas trop)**||
|RStudio|**passionnément**||
|R|**A la folie... (éventuellement)**||
|CSS, HTML|**pas du tout... (sauf si vous insistez)**||

&lt;details&gt;
&lt;summary markdown=&quot;span&quot;&gt;**Hey !**&lt;/summary&gt;

`install.packages(&quot;rmarkdown&quot;)`
&lt;/details&gt;
&lt;/details&gt;


---


&lt;details&gt;
&lt;summary markdown=&quot;span&quot;&gt;**Euuuh ! On commence par quoi ?**&lt;/summary&gt;

- [ ] On construit le site puis on le déploie ?
- [X] On &quot;déploie&quot; le site avant de le construire ?

&lt;/details&gt;
</code></pre>
</details>
<details>
<summary class="test">
<strong><code>_site.yml</code></strong>
</summary>
<pre><code>name: &quot;demoSiteWeb&quot;  
author: &quot;Cédric&quot;  
output_dir: &quot;docs&quot;  
output:  
  html_document:  
    self_contained: no  
navbar:  
  title: &quot;Ma Première Webpage&quot;
  left:
    - text: &quot;&quot;
      href: index.html
    - text: &quot;A propos&quot;
      href: about.html

</code></pre>
</details>
<details>
<summary class="test">
<strong><code>.gitlab-ci.yml</code></strong>
</summary>
<p>Selon qu’on déploie son site sur <a href="gitlab.com">le gitlab externe (gitlab.com)</a> ou le <a href="https://gitlab.insee.fr">gitlab interne Insee (https://gitlab.insee.fr)</a>, il faut adapter son fichier <code>.gitlab-ci.yml</code></p>
<p><strong>gitlab externe</strong></p>
<pre><code>pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r _site/* .public
  - mv .public public
  artifacts:
    paths:
    - public
</code></pre>
<p><strong>gitlab interne</strong></p>
<p>On va ajouter les 3 lignes suivantes au début de son fichier</p>
<pre><code>default:
  tags:
    - maven-jdk11</code></pre>
<p>ce qui donne le <code>.gitlab-ci.yml</code> suivant :</p>
<pre><code>default:
  tags:
    - maven-jdk11

pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r _site/* .public
  - mv .public public
  artifacts:
    paths:
    - public
</code></pre>
</details>
<details>
<summary class="test">
<strong>Pour ajouter de nouvelles pages</strong>
</summary>
<p><strong>Pour ajouter des pages</strong><br />
- créer un fichier <code>gitlab.Rmd</code><br />
- le préciser dans le <code>_site.yml</code><br />
- recommencer autant de fois que nécessaire</p>
<p><strong>Le fichier <code>_site.yml</code></strong></p>
<pre><code>name: &quot;demoSiteWeb&quot;  
author: &quot;Cédric&quot;  
output_dir: &quot;docs&quot;  
output:  
  html_document:  
    self_contained: no  
navbar:  
  title: &quot;Ma Première Webpage&quot;
  left:
    - text: &quot;&quot;
      href: index.html
    - text: &quot;A propos&quot;
      href: about.html
    - text: &quot;Gitlab&quot;
      href: gitlab.html
    - text: &quot;R Studio&quot;
      href: rstudio.html
    - text: &quot;Markdown&quot;
      href: markdown.html
    - text: &quot;style&quot;
      href: style.html
    - text: &quot;Codes&quot;
      href: code.html
    - text: &quot;Ressources&quot;
      href: ressources.html
</code></pre>
</details>
</details>
<hr />
<details>
<summary>
<strong>4. Ajouter du style</strong>
</summary>
<p>Il y a différentes façons de “styliser” son site :</p>
<ul>
<li>en précisant un style prédéfini parmi <a href="https://bootswatch.com/">les thèmes <code>Bootstrap</code></a> suivants : <code>default</code>, <code>cerulean</code>, <code>journal</code>, <code>flatly</code>, <code>readable</code>, <code>spacelab</code>, <code>united</code>, <code>cosmo</code>, <code>lumen</code>, <code>paper</code>, <code>sandstone</code>, <code>simplex</code> ou <code>yeti</code>.
<ul>
<li>ajouter la ligne <code>theme: cosmo</code> (par exemple) sous <code>html_document:</code> dans le fichier <code>_site.yml</code>.<br />
</li>
</ul></li>
<li>en ajoutant une feuille de style personnalisée (un document qui détermine à quoi doit ressembler chaque élément de votre site Web)
<ul>
<li>ajouter la ligne <code>css: style.css</code> sous <code>html_document:</code> dans le fichier <code>_site.yml</code>.<br />
</li>
<li>Créer un fichier nommé <code>style.css</code> et y ajouter vos styles personnalisés (<a href="style.html">cf. exemple)</a>.<br />
Le Web propose des milliers de guides sur CSS, mais <a href="https://www.codecademy.com/"><strong><code>codeacademy</code></strong></a> propose d’excellents didacticiels interactifs pour l’apprentissage du html, du CSS et du codage Web encore plus avancé comme le javascript.<br />
Cependant, les bases de CSS sont faciles à apprendre et il est préférable de commencer à jouer avec. Ajoutez le texte suivant à votre fichier <code>style.css</code> et effectuez un nouveau rendu du site Web à l’aide de <code>rmarkdown::render_site()</code>.<br />
</li>
</ul></li>
<li>en ajoutant une balise de style à la fin d’une page en particulier (cf exemple <strong><code>index.Rmd</code></strong>).</li>
</ul>
<p><strong>Le fichier <code>_site.yml</code></strong></p>
<pre><code>name: &quot;demoSiteWeb&quot;  
author: &quot;Cédric&quot;  
output_dir: &quot;docs&quot;  
output:  
  html_document:  
    self_contained: no  
    theme: cosmo  
    css: style.css  
navbar:  
  title: &quot;Ma Première Webpage&quot;
  left:
    - text: &quot;Home&quot;
      href: index.html
    - text: &quot;A propos&quot;
      href: about.html
    - text: &quot;Gitlab&quot;
      href: gitlab.html
    - text: &quot;R Studio&quot;
      href: rstudio.html
    - text: &quot;Markdown&quot;
      href: markdown.html
    - text: &quot;style&quot;
      href: style.html
    - text: &quot;Codes&quot;
      href: code.html
    - text: &quot;Ressources&quot;
      href: ressources.html
</code></pre>
</details>
<hr />
<details>
<summary>
<strong>5. Générer les pages du sites (localement)</strong>
</summary>
<ul>
<li><strong>2 méthodes :</strong>
<ul>
<li>Dans la console : exécuter <strong><code>"rmarkdown::render_site()"</code></strong> afin de générer (localement) toutes les pages du site web.<br />
</li>
<li>ou <code>Build</code> / <code>Build Website</code><br />
</li>
</ul></li>
<li>Le bouton <strong><code>"knit"</code></strong> ne génèrera que la page “active” i.e. celle sur laquelle vous êtes positionné·e.</li>
</ul>
<p><img src="images/8_build.png" /></p>
<p>Les fichiers <strong><code>markdown</code></strong> seront transformés en HTML.<br />
- les <code>Rmd</code> commençant par “_” ne sont pas compilés.<br />
- Les <code>HTML</code> générés et tous les fichiers de support (par exemple <code>CSS</code> et <code>JavaScript</code>) sont copiés dans un répertoire de sortie (<code>docs</code>).</p>
</details>
<hr />
<details>
<summary>
<strong>6. Pousser son projet sur son Repo (<code>Git</code>)</strong>
</summary>
<p>C’est toujours la même chanson :<br />
- je modifie mes fichiers, je <code>commit</code> très régulièrement avec un message explicite, je <code>push</code> régulièrement.</p>
<p><img src="images/6_git_1.png" /></p>
<hr />
<p><img src="images/6_git_2.png" /></p>
<hr />
<p><img src="images/6_git_3.png" /></p>
<a href="https://linogaliana.gitlab.io/collaboratif/git.html">Pour + de détails, voir la formations aux outils collaboratifs de l’Insee</a> et ou les ressources proposées dans <a href="ressources.html">l’onglet Ressources</a>
</details>
<style>
p::selection {
  color: white;
  background: orange;
}
</style>
<hr />
<details>
<summary>
<strong>7. gitlab Pages</strong>
</summary>
<p>Une fois votre travail “pushé” sur votre repo, vous trouverez l’adresse de votre site sur votre <code>gitlab pages</code></p>
<p><img src="images/7_gitlabPages.png" /></p>
</details>
<hr />
<details>
<summary>
<strong>ça marche aussi avec <code>Github</code> !</strong>
</summary>
<ul>
<li><strong><em>GitHub</em></strong>
<ul>
<li>Avoir un compte <code>Github</code></li>
<li>Créer un référentiel <code>Github</code> (“Repo”)</li>
</ul></li>
</ul>
<p>Pour utiliser un référentiel GitHub en tant que site Web, vous devez définir : - le répertoire source la première fois que vous ajoutez des fichiers au répertoire (ici, <code>docs</code>]. - Accédez au site Web de votre référentiel GitHub (par exemple, <a href="https://github.com/username/mywebpage" class="uri">https://github.com/username/mywebpage</a>) - Cliquez sur l’onglet <code>Settings</code> et faites défiler jusqu’à <code>GitHub Pages</code> - Sous <strong>Source</strong>, choisissez <code>master branch /docs folder</code> et cliquez <strong>Save</strong></p>
<p><img src="images/7_githubPages.png" /></p>
</details>
<p><a href="https://ctassart.gitlab.io/demositeweb_presentation/#/communaut-r---12102021">(Lien vers le diaporama - communauté R HdF)</a></p>
<style>
img:hover{
  animation: vibration 0.4s;
  animation-iteration-count: infinite;
}

@keyframes vibration{
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-2px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 3px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(2px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(2px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


 body {
  background-color: powderBlue;
}
 
</style>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
