<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>markdown</title>

<script src="site_libs/header-attrs-2.11/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>





<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Communauté R - Insee HdF</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    
  </a>
</li>
<li>
  <a href="diaporama.html">
    <span class="fa fa-gear"></span>
     
    Étapes
  </a>
</li>
<li>
  <a href="about.html">Intro</a>
</li>
<li>
  <a href="gitlab.html">Gitlab</a>
</li>
<li>
  <a href="rstudio.html">R Studio</a>
</li>
<li>
  <a href="code.html">Insérer Code R</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-info"></span>
     
    
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Menus</li>
    <li>
      <a href="markdown.html">Tuto Markdown</a>
    </li>
    <li>
      <a href="style.html">Tuto CSS</a>
    </li>
    <li>
      <a href="ressources.html">Ressources</a>
    </li>
    <li>
      <a href="OutputsR.html">Sorties diverses</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/CTassart/demositeweb">
    <span class="fa fa-question fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">markdown</h1>

</div>


<p>La version 1.4 de <code>Rstudio</code> facilite grandement la création de document Rmarkdown. Il suffit désormais de cliquer sur le petit compas pour <strong>écrire et styliser</strong> son document.</p>
<p><img src="images/rstudio_1_4.png" /></p>
<p>Toutefois, vous trouverez, ci-dessous, un condensé des principales notions qui suffisent à élaborer des documents de qualité.</p>
<p>Pour + d’infos, vous pouvez également voir <a href="https://www.book.utilitr.org/rmarkdown.html">la fiche dédiée d’`utilitR`</a></p>
<div id="en-têtes-et-paragraphes" class="section level2">
<h2>1. En-têtes et paragraphes</h2>
<p>Les en-têtes sont des préfaces avec des dièses <code>#</code>. Le titre de 1er niveau s’obtient avec 1 <code>#</code> et pour chaque niveau de sous-titre, on ajoute un autre <code>#</code> :<br />
- <code>#</code> Titre de niveau 1<br />
- <code>##</code> Titre de niveau 2<br />
- <code>###</code> Titre de niveau 3<br />
- <code>####</code> Titre de niveau 4<br />
- …</p>
<p>Les paragraphes ne nécessitent aucune marque spéciale. Ils sont simplement créés automatiquement lorsque vous sautez une ligne entre des blocs de texte.</p>
</div>
<div id="des-liens" class="section level2">
<h2>2. Des liens</h2>
<div id="output" class="section level3">
<h3>21. Output</h3>
<p>Je peux créer un lien vers <a href="http://google.com">Google</a> ou vers <a href="index.html">ma propre page</a>.</p>
</div>
<div id="code" class="section level3">
<h3>22. Code</h3>
<pre><code>Je peux créer un lien vers [Google](http://google.com) ou vers [ma propre page](index.html).</code></pre>
</div>
</div>
<div id="des-listes-et-puces" class="section level2">
<h2>3. Des listes et puces</h2>
<div id="output-1" class="section level3">
<h3>31. Output</h3>
<p>Le SNDIL compte… plein d’agent·e·s.</p>
<p><strong>Il y a le groupe <code>Metallica &amp; Friends</code></strong></p>
<ul>
<li><p>Ce sont les gars de <strong><code>Metallica</code></strong></p>
<ul>
<li>Benoît</li>
<li>Nico</li>
<li>Eric</li>
<li>Loîc</li>
<li><del>Dylan</del></li>
<li>…</li>
</ul></li>
<li><p>et les gars du <strong><code>GCo</code></strong></p>
<ul>
<li>Mathieu</li>
<li>Simon</li>
<li>Matthieu</li>
<li>Dylan</li>
<li>…</li>
</ul></li>
<li><p>et il y a les autres</p>
<ul>
<li>le chef</li>
<li>son adjoint</li>
<li>les autres chefs</li>
<li>Sophie</li>
<li>Mickael</li>
<li>…</li>
</ul></li>
</ul>
<p><strong>Choses auxquelles je dois encore penser :</strong></p>
<ol style="list-style-type: decimal">
<li>Trouver les effectifs (réeels) du service</li>
<li>Connaître les noms des groupes</li>
<li>Savoir qui est où, et qui fait quoi</li>
<li>mettre à jour cette page</li>
</ol>
</div>
<div id="code-1" class="section level3">
<h3>32. Code</h3>
<pre><code>Le SNDIL compte... plein d&#39;agent·e·s.

**Il y a le groupe `Metallica &amp; Friends`**

* Ce sont les gars de **`Metallica`**
    * Benoît
    * Nico
    * Eric
    * Loîc
    * ~Dylan~
    * ...
    
* et les gars du **`GCo`**
    * Mathieu
    * Simon
    * Matthieu
    * Dylan
    * ...
    
* et il y a les autres
    * le chef
    * son adjoint 
    * les autres chefs
    * Sophie
    * Mickael
    * Annie
    * ...

**Choses auxquelles je dois encore penser :**

1. Trouver les effectifs (réeels) du service
1. Connaître les noms des groupes
1. Savoir qui est où, et qui fait quoi
1. mettre à jour cette page</code></pre>
</div>
</div>
<div id="des-images" class="section level2">
<h2>4. Des images</h2>
<div id="output-2" class="section level3">
<h3>41. Output</h3>
<div class="figure">
<img src="images/metallica%20GCo.jfif" alt="" />
<p class="caption">Metallica &amp; Friends (GCo)</p>
</div>
</div>
<div id="code-2" class="section level3">
<h3>42. Code</h3>
<p><code>![Metallica &amp; Friends (GCo)](images/metallica GCo.jfif)</code></p>
</div>
</div>
<div id="des-tableaux" class="section level2">
<h2>5. Des tableaux</h2>
<div id="output-3" class="section level3">
<h3>51. Output</h3>
<table>
<thead>
<tr class="header">
<th align="left">Colonne 1</th>
<th align="center">Colonne 2</th>
<th align="right">Colonne 3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">ligne 1</td>
<td align="center">centrée</td>
<td align="right">à droite</td>
</tr>
<tr class="even">
<td align="left">Ligne 2</td>
<td align="center"></td>
<td align="right"></td>
</tr>
<tr class="odd">
<td align="left">Ligne 3</td>
<td align="center"></td>
<td align="right"></td>
</tr>
</tbody>
</table>
</div>
<div id="code-3" class="section level3">
<h3>52. Code</h3>
<pre><code>| Colonne 1   | Colonne 2  | Colonne 3   |
|:---         |:---:       |---:         |
|ligne 1      | centrée    |à droite      |
|Ligne 2      |            |             |
|Ligne 3      |            |             |</code></pre>
</div>
</div>
<div id="une-table-des-matières-toc" class="section level2">
<h2>6. une table des matières (toc)</h2>
<p>Vous pouvez ajouter une table des matières (TOC) à l’aide de l’option toc et spécifier :</p>
<ul>
<li>la profondeur des en-têtes auxquels elle s’applique à l’aide de l’option <code>toc_depth</code><br />
</li>
<li>`toc_float pour faire flotter la table des matières à gauche du contenu du document principal. La table des matières flottante sera toujours visible même lorsque le document défile.<br />
</li>
<li><a href="https://bookdown.org/yihui/rmarkdown/html-document.html">De nombreux autres paramètres</a></li>
</ul>
<!-- -->
<pre><code>---
title: &quot;markdown&quot;
output:
  html_document:
    toc: true
    toc_depth: 3
    toc_float:
      collapsed: true
---</code></pre>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
