<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Etude Pauvreté</title>

<script src="site_libs/header-attrs-2.11/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/htmlwidgets-1.5.2/htmlwidgets.js"></script>
<link href="site_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="site_libs/datatables-binding-0.16/datatables.js"></script>
<link href="site_libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="site_libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="site_libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<script src="site_libs/jszip-1.10.20/jszip.min.js"></script>
<script src="site_libs/pdfmake-1.10.20/pdfmake.js"></script>
<script src="site_libs/pdfmake-1.10.20/vfs_fonts.js"></script>
<link href="site_libs/dt-ext-buttons-1.10.20/css/buttons.dataTables.min.css" rel="stylesheet" />
<script src="site_libs/dt-ext-buttons-1.10.20/js/dataTables.buttons.min.js"></script>
<script src="site_libs/dt-ext-buttons-1.10.20/js/buttons.flash.min.js"></script>
<script src="site_libs/dt-ext-buttons-1.10.20/js/buttons.html5.min.js"></script>
<script src="site_libs/dt-ext-buttons-1.10.20/js/buttons.colVis.min.js"></script>
<script src="site_libs/dt-ext-buttons-1.10.20/js/buttons.print.min.js"></script>
<link href="site_libs/dt-ext-colreorder-1.10.20/css/colReorder.dataTables.min.css" rel="stylesheet" />
<script src="site_libs/dt-ext-colreorder-1.10.20/js/dataTables.colReorder.min.js"></script>
<link href="site_libs/dt-ext-fixedcolumns-1.10.20/css/fixedColumns.dataTables.min.css" rel="stylesheet" />
<script src="site_libs/dt-ext-fixedcolumns-1.10.20/js/dataTables.fixedColumns.min.js"></script>
<link href="site_libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>





<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Communauté R - Insee HdF</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    
  </a>
</li>
<li>
  <a href="diaporama.html">
    <span class="fa fa-gear"></span>
     
    Étapes
  </a>
</li>
<li>
  <a href="about.html">Intro</a>
</li>
<li>
  <a href="gitlab.html">Gitlab</a>
</li>
<li>
  <a href="rstudio.html">R Studio</a>
</li>
<li>
  <a href="code.html">Insérer Code R</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-info"></span>
     
    
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Menus</li>
    <li>
      <a href="markdown.html">Tuto Markdown</a>
    </li>
    <li>
      <a href="style.html">Tuto CSS</a>
    </li>
    <li>
      <a href="ressources.html">Ressources</a>
    </li>
    <li>
      <a href="OutputsR.html">Sorties diverses</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/CTassart/demositeweb">
    <span class="fa fa-question fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Etude Pauvreté</h1>

</div>


<div id="résultats-cartographiés" class="section level2">
<h2>1. Résultats cartographiés</h2>
<div id="pauvreté-par-département-métropolitain" class="section level3">
<h3>11. Pauvreté par département métropolitain</h3>
<pre><code>## OGR data source with driver: MapInfo File 
## Source: &quot;C:\Users\T19QHL\Documents\CT_Travail\R_Projets divers\02_CommunauTR\demositeweb\fonds\Depf.TAB&quot;, layer: &quot;Depf&quot;
## with 96 features
## It has 5 fields</code></pre>
<pre><code>## OGR data source with driver: MapInfo File 
## Source: &quot;C:\Users\T19QHL\Documents\CT_Travail\R_Projets divers\02_CommunauTR\demositeweb\fonds\Merf.TAB&quot;, layer: &quot;Merf&quot;
## with 4 features
## It has 2 fields</code></pre>
<pre><code>## OGR data source with driver: MapInfo File 
## Source: &quot;C:\Users\T19QHL\Documents\CT_Travail\R_Projets divers\02_CommunauTR\demositeweb\fonds\Payf.TAB&quot;, layer: &quot;Payf&quot;
## with 11 features
## It has 2 fields</code></pre>
<div id="données-tabulées" class="section level4">
<h4>110. Données tabulées</h4>
<div id="htmlwidget-0c18948dd1a195b4b71f" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-0c18948dd1a195b4b71f">{"x":{"filter":"none","extensions":["Buttons","ColReorder","FixedColumns"],"data":[["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","21","22","23","24","25","26","27","28","29","2A","2B","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95"],["Ain","Aisne","Allier","Alpes-de-Haute-Provence","Hautes-Alpes","Alpes-Maritimes","Ardèche","Ardennes","Ariège","Aube","Aude","Aveyron","Bouches-du-Rhône","Calvados","Cantal","Charente","Charente-Maritime","Cher","Corrèze","Côte-d'Or","Côtes-d'Armor","Creuse","Dordogne","Doubs","Drôme","Eure","Eure-et-Loir","Finistère","Corse-du-Sud","Haute-Corse","Gard","Haute-Garonne","Gers","Gironde","Hérault","Ille-et-Vilaine","Indre","Indre-et-Loire","Isère","Jura","Landes","Loir-et-Cher","Loire","Haute-Loire","Loire-Atlantique","Loiret","Lot","Lot-et-Garonne","Lozère","Maine-et-Loire","Manche","Marne","Haute-Marne","Mayenne","Meurthe-et-Moselle","Meuse","Morbihan","Moselle","Nièvre","Nord","Oise","Orne","Pas-de-Calais","Puy-de-Dôme","Pyrénées-Atlantiques","Hautes-Pyrénées","Pyrénées-Orientales","Bas-Rhin","Haut-Rhin","Rhône","Haute-Saône","Saône-et-Loire","Sarthe","Savoie","Haute-Savoie","Paris","Seine-Maritime","Seine-et-Marne","Yvelines","Deux-Sèvres","Somme","Tarn","Tarn-et-Garonne","Var","Vaucluse","Vendée","Vienne","Haute-Vienne","Vosges","Yonne","Territoire de Belfort","Essonne","Hauts-de-Seine","Seine-Saint-Denis","Val-de-Marne","Val-d'Oise"],[61751.4583976,99230.0499168,49571.22342585,25499.64537125,19223.6199036,167336.34453615,46478.2383088,53216.6549895,26232.6576897,44805.9643325,73322.1988114,38993.624586,352120.18042815,84211.59533245,21272.5239843,50744.0406108,83593.8540965,42827.7884303,32001.46938,54675.8122149,67588.579285,22606.5391595,65203.38588825,64087.3962923,73531.6951272,72804.4815234,48673.4755408,90698.78260275,22790.7990809,32139.3676275,142838.9800695,147523.6646991,27302.14894,174259.29601565,202183.62194475,96747.9985693,31646.614302,66882.3171884,133393.266486,31509.29139145,44913.9035894,39511.878684,102663.92772615,27349.9597485,126098.95282425,80479.697816,25676.146639,53799.66,11350.1430548,87000.7054791,63512.44277045,73333.946713,27794.726821,33830.9539315,97840.4027295,28471.3652612,79824.61271975,144706.39524425,31877.8678818,474091.13318345,103208.5387184,43077.4831344,293123.2736479,76608.857844,73172.74430025,31281.9970572,92322.9496953,122397.2671311,88135.1782625,224679.16827225,33281.3748111,70301.5850457,70841.4371199,41248.666558,71103.6265725,342791.7139016,170626.7215887,150886.9801309,127175.6819472,44979.5099741,92325.73592785,56680.262426,39775.63638885,159160.2388061,109633.97454705,65080.086744,53438.1860068,53322.1003106,56148.3471494,46145.955057,20111.73226515,149327.4115905,185202.5029376,413382.836412,202681.8747765,194163.3219185],[21122,17765.5555555556,18491.6666666667,18658,18848.6956521739,20162.1739130435,18663.3333333333,17622.5833333333,18084,18693.3333333333,17230.6666666667,18670.4166666667,19424.7142857143,19402.6666666667,18214,18756.9230769231,19144,18973.8095238095,18880,20462,19341.4285714286,17301.3043478261,18264.4444444444,20226.6666666667,18930.6666666667,19841,20310,19748.6666666667,19068,17613.3333333333,18020,21474.6666666667,19066.8421052632,20388,18411.5,20279.5652173913,18427.619047619,19952,20824.6666666667,19433.4782608696,19594,19562.7777777778,18866.1904761905,18855.5,20363.8461538462,20321.6666666667,18787.8260869565,18132.1428571429,18336.5217391304,19016.6666666667,18668.6666666667,19746.6666666667,18180.6666666667,18789,19619.4444444444,18608,19609.3333333333,19494.2857142857,18413.3333333333,18050.6666666667,20216.1111111111,18197.8260869565,17155.3333333333,20015.2380952381,20147.2,18885.3333333333,17522,21182.2580645161,21482.6666666667,20953.3333333333,18508,18811.3333333333,19102,20894.5,23658,25711,19316.5,21707.2222222222,25143.9130434783,18818.6666666667,18345,18700.5555555556,18398.8333333333,19610.9523809524,18007.3913043478,19184.4444444444,19205.7142857143,19118,18403,19079.5238095238,19704,22615.2,25521.9512195122,16609.4444444444,21359.1304347826,20547.6],[10.32067,18.64904,14.80549,16.42357,14.11799,15.20889,14.78024,19.26081,17.90118,15.1291,21.00014,14.51898,18.13137,12.66857,14.96658,14.82424,13.3837,14.08978,13.7745,10.92006,11.50025,19.49722,16.31845,12.32149,14.91736,12.35526,11.31736,10.24555,17.96659,22.58961,19.96059,12.11274,14.80915,12.05741,19.20159,9.94289,14.2587,11.57506,11.02165,12.25711,11.48702,12.0724,13.93581,12.5217,9.73845,12.23356,15.22235,16.75,15.88499,11.24553,12.97487,13.56835,15.57145,11.18989,14.1963,15.24616,10.93237,14.46515,15.40228,18.84053,12.80414,15.40374,20.15458,12.4479,11.50485,14.10853,20.52198,11.61654,12.00854,13.16529,14.05146,12.90077,12.75006,9.9286,9.46515,16.08428,14.01881,11.13026,8.85792,12.25094,16.79323,15.07544,16.31309,15.34778,19.79083,9.9626,13.18166,15.05449,15.19342,13.6993,14.77701,11.99495,11.81042,26.89596,15.2817,16.24502]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>CODGEO<\/th>\n      <th>LIBGEO<\/th>\n      <th>NPERSTP6012<\/th>\n      <th>MED12<\/th>\n      <th>TP6012<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"dom":"Blfrtip","buttons":["colvis","csv","excel","pdf"],"colReorder":true,"lengthMenu":[[5,25,50,-1],["5","25","50","Tout"]],"pageLength":10,"columnDefs":[{"className":"dt-right","targets":[2,3,4]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<details>
<summary>
<strong>Commentaire à développer</strong>
</summary>
Place du commentaire
</details>
</div>
<div id="carte-en-aplats" class="section level4">
<h4>111. carte en aplats</h4>
<p><img src="OutputsR_files/figure-html/aplats-1.png" width="672" /></p>
<details>
<summary>
<strong>Commentaire à développer</strong>
</summary>
Place du commentaire
</details>
</div>
<div id="ronds-proportionnels" class="section level4">
<h4>112. ronds proportionnels</h4>
<p><img src="OutputsR_files/figure-html/ronds-1.png" width="672" /></p>
<details>
<summary>
<strong>Commentaire à développer</strong>
</summary>
Place du commentaire
</details>
</div>
<div id="avec-aplats-et-ronds" class="section level4">
<h4>113. Avec aplats et ronds</h4>
<p><img src="OutputsR_files/figure-html/aplatsEtRonds-1.png" width="672" /></p>
<details>
<summary>
<strong>Commentaire à développer</strong>
</summary>
Place du commentaire
</details>
</div>
<div id="ajout-de-fonds-additionnels" class="section level4">
<h4>114. Ajout de fonds additionnels</h4>
<p><img src="OutputsR_files/figure-html/fondsAdditionnels-1.png" width="672" /></p>
<details>
<summary>
<strong>Le Nord plus touché par la précarité et la pauvreté</strong>
</summary>
Au plan métropolitain, la Picardie fait partie des territoires les plus touchés par la précarité et la pauvreté, à l’instar d’autres régions du nord de la France comme le Nord-Pas-de-Calais et la Champagne-Ardenne. C’est ce qui ressort de la typologie départementale faisant intervenir différentes données portant sur les revenus, les aides sociales, les caractéristiques de la vie active et les parcours scolaires (méthodologie). Elle identifie dix groupes de départements (figure 1). Les départements les plus pauvres sont caractérisés par les spécificités de la population qui y subit plus qu’ailleurs la précarité : personnes âgées, adultes d’âge actif, familles et enfants.
</details>
<style>

h1{
  text-align: center;
  text-transform: uppercase;
  line-height: 50px;
  color: darkBlue
}

h2{
  font-weight : bold;
  margin-left: 10px;
  color: blue

}

h3 {
  font-style: bold;
  text-decoration :underline ;
  margin-left: 20px;
  color: steelBlue

}

h4 {
  font-style: bold;
  margin-left: 30px;
  line-height: 50px;

}

p {
  color:white;
  padding: 10px;
  line-height: 1;
  font-size: 1em;
}

</style>
</div>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
